[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
autoloadernamespaces[] = "Asf"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "main"
resources.modules[] =
resources.view[] =
esources.view.helperPath.Asf_View_Helper = APPLICATION_PATH "/../library/Asf/View/Helper"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"


;resources.view.helperPath.reports_View_Helper = APPLICATION_PATH "/modules/{module}/views/helpers"
resources.frontController.params.displayExceptions = 0
;resources.frontcontroller.params.disableOutputBuffering = true

resources.db.adapter	 				= Pdo_Mysql
resources.db.params.host	 			= localhost
resources.db.params.dbname   			= dbname
resources.db.params.username 			= admin
resources.db.params.password 			= admin123

recaptcha.pubkey = "6LdwwRYTAAAAAK-h538xgxs8SyZEmngAjomDP1Oi"
recaptcha.privkey = "6LdwwRYTAAAAAHMmzNzG9fm-hAx0WhuTU7vFjX8y"

resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.params.charset = "utf8"


[staging : production]
recaptcha.pubkey = "6LdwwRYTAAAAAK-h538xgxs8SyZEmngAjomDP1Oi"
recaptcha.privkey = "6LdwwRYTAAAAAHMmzNzG9fm-hAx0WhuTU7vFjX8y"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
db.params.profiler.enabled    = true
db.profiler.class   = Zend_Db_Profiler_Firebug
